<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d时钟效果</title>
    <link rel="stylesheet" href="../css/index.css">
    <!--layer插件-->
    <link rel="stylesheet" href="../pubJs/layui/css/layui.css" />
    <script src="../pubJs/layui/layui.js" charset="utf-8"></script>
    <script src="../pubJs/jquery.min.js" charset="utf-8"></script>
</head>
<style type="text/css">
    .thisCntBox {
        width: 900px;
        margin: 0 auto;
        background-color: #333;
        /*overflow: hidden;*/
    }
    .preserve {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-perspective: 1000px;
        perspective: 1000px;
    }
    .rotate{
        -webkit-transform: rotateX(10deg);
        transform: rotateX(10deg);
    }
    .td_box{
        padding: 2vw 0;
    }
    .td_box .number{
        display: inline-block;
        width: 3.5vw;
        height: 7vw;
        position: relative;
        margin: 1vw .5vw;
    }
    .td_box .number .line{
        width: 3vw;
        height: 3px;
        background: rgba(102, 102, 102, 0.3);
        border-radius: 15px;
        position: absolute;
    }
    /*基本的外形*/
    /*上*/
    .td_box .number .line:nth-of-type(1){
        -webkit-transform: translateY(-0.2vw);
        transform: translateY(-0.2vw);
    }
    /*中*/
    .td_box .number .line:nth-of-type(2){
        top: 3.2vw;
    }
    /*下*/
    .td_box .number .line:nth-of-type(3){
        -webkit-transform: rotate(180deg) translateY(-0.2vw);
        transform: rotate(180deg) translateY(-0.2vw);
        top: 6.4vw;
    }
    /*左上*/
    .td_box .number .line:nth-of-type(4){
        -webkit-transform: rotate(90deg) translateY(0.2vw);
        transform: rotate(90deg) translateY(0.2vw);
        -webkit-transform-origin: 0 center;
        transform-origin: 0 center;
    }
    /*右上*/
    .td_box .number .line:nth-of-type(5){
        -webkit-transform: rotate(-90deg) translateY(0.2vw);
        transform: rotate(-90deg) translateY(0.2vw);
        -webkit-transform-origin: 100% center;
        transform-origin: 100% center;
    }
    /*左下*/
    .td_box .number .line:nth-of-type(6){
        top: 3.4vw;
        -webkit-transform: rotate(90deg) translateY(0.2vw);
        transform: rotate(90deg) translateY(0.2vw);
        -webkit-transform-origin: 0 center;
        transform-origin: 0 center;
    }
    /*右下*/
    .td_box .number .line:nth-of-type(7){
        top: 3.4vw;
        -webkit-transform: rotate(-90deg) translateY(0.2vw);
        transform: rotate(-90deg) translateY(0.2vw);
        -webkit-transform-origin: 100% center;
        transform-origin: 100% center;
    }

    /*利用before和after进行改进!!*/
    .td_box .number .line::before,.td_box .number .line::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: #66ffcc;
        box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        border-radius: 15px;
    }
    .td_box .number .line::before{
        left: 0;
        right: 50%;
        -webkit-transition: all .5s ease-in;
        transition: all .5s ease-in;
        /*margin: 0 1% 0 0;*/

    }
    .td_box .number .line::after{
        left: 50%;
        right: 0;
        -webkit-transition: all .5s ease-out;
        transition: all .5s ease-out;
    }

    /*当数字为0->9时的变化*/
    .td_box .number[data-num="1"] .line:nth-of-type(1)::before,
    .td_box .number[data-num="1"] .line:nth-of-type(1)::after,
    .td_box .number[data-num="1"] .line:nth-of-type(2)::before,
    .td_box .number[data-num="1"] .line:nth-of-type(2)::after,
    .td_box .number[data-num="1"] .line:nth-of-type(3)::before,
    .td_box .number[data-num="1"] .line:nth-of-type(3)::after,
    .td_box .number[data-num="1"] .line:nth-of-type(4)::before,
    .td_box .number[data-num="1"] .line:nth-of-type(4)::after,
    .td_box .number[data-num="1"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="1"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="2"] .line:nth-of-type(4)::before,
    .td_box .number[data-num="2"] .line:nth-of-type(4)::after,
    .td_box .number[data-num="2"] .line:nth-of-type(7)::before,
    .td_box .number[data-num="2"] .line:nth-of-type(7)::after,
    .td_box .number[data-num="3"] .line:nth-of-type(4)::before,
    .td_box .number[data-num="3"] .line:nth-of-type(4)::after,
    .td_box .number[data-num="3"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="3"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="4"] .line:nth-of-type(1)::before,
    .td_box .number[data-num="4"] .line:nth-of-type(1)::after,
    .td_box .number[data-num="4"] .line:nth-of-type(3)::before,
    .td_box .number[data-num="4"] .line:nth-of-type(3)::after,
    .td_box .number[data-num="4"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="4"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="5"] .line:nth-of-type(5)::before,
    .td_box .number[data-num="5"] .line:nth-of-type(5)::after,
    .td_box .number[data-num="5"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="5"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="6"] .line:nth-of-type(5)::before,
    .td_box .number[data-num="6"] .line:nth-of-type(5)::after,
    .td_box .number[data-num="7"] .line:nth-of-type(2)::before,
    .td_box .number[data-num="7"] .line:nth-of-type(2)::after,
    .td_box .number[data-num="7"] .line:nth-of-type(3)::before,
    .td_box .number[data-num="7"] .line:nth-of-type(3)::after,
    .td_box .number[data-num="7"] .line:nth-of-type(4)::before,
    .td_box .number[data-num="7"] .line:nth-of-type(4)::after,
    .td_box .number[data-num="7"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="7"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="9"] .line:nth-of-type(6)::before,
    .td_box .number[data-num="9"] .line:nth-of-type(6)::after,
    .td_box .number[data-num="0"] .line:nth-of-type(2)::before,
    .td_box .number[data-num="0"] .line:nth-of-type(2)::after{
        -webkit-transform: translateZ(25px);
        transform: translateZ(25px);
        background-color: rgba(153, 153, 153, 0.5);
        box-shadow: none;
    }

    /*时间中间的间隔*/
    .td_box .spacing{
        display: inline-block;
        width: 3.5vw;
        height: 7vw;
        position: relative;
        margin: 1vw .5vw;
    }
    .td_box .spacing .line{
        width: 3vw;
        height: 3px;
        /*background: rgba(238, 238, 238, 0.3);*/
        transform: translateY(3.2vw);
        position: relative;
    }
    .td_box .spacing .line::after{
        content: '';
        position: absolute;
        height: 3px;
        width: 40%;
        top: -13px;
        right: 12px;
        background-color: #66ffcc;
        box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        transform: translateZ(50px);
        animation: breathe linear 1s infinite ;
        -webkit-animation: breathe linear 2s infinite ;
    }
    .td_box .spacing .line::before{
        content: '';
        position: absolute;
        width: 40%;
        height: 3px;
        top: 13px;
        right: 12px;
        background-color: #66ffcc;
        box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        transform: translateZ(50px);
        animation: breathe linear 1s infinite ;
        -webkit-animation: breathe linear 2s infinite ;
    }

    /*间隔的闪烁动画*/
    @-webkit-keyframes breathe {
        0%{
            background-color: #66ffcc;
            box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        }
        50%{
            background-color: rgba(102, 255, 204, 0.1);
            box-shadow: 0 0 1vw rgba(0, 173, 128, 0.1), inset 0 0 0.125vmin rgba(102, 255, 204, 0.1);
        }
        100%{
            background-color: #66ffcc;
            box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        }
    }
    @keyframes breathe {
        0%{
            background-color: #66ffcc;
            box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        }
        50%{
            background-color: rgba(102, 255, 204, 0.1);
            box-shadow: 0 0 1vw rgba(0, 173, 128, 0.1), inset 0 0 0.125vmin rgba(102, 255, 204, 0.1);
        }
        100%{
            background-color: #66ffcc;
            box-shadow: 0 0 1vw #00ad80, inset 0 0 0.125vmin #66ffcc;
        }
    }
</style>
<body>
<div class="container">
    <!--导航-->
    <div id="nav">
        <div class="w1100 clearfix">
            <h1 class="logo f-l">
                <a href="../index.html">
                    <img src="../imgs/logo.png" alt="">
                </a>
            </h1>
            <ul class="clearfix">
                <li>
                    <a href="../index.html">
                        首页
                        <span class="line"></span>
                    </a>
                </li>
                <li>
                    <a href="../blog.html" class="sel">
                        博客日志
                        <span class="line"></span>
                    </a>
                </li>
                <li>
                    <a href="../essays-js.html">
                        随笔
                        <span class="line"></span>
                    </a>
                </li>
                <!--<li>-->
                <!--<a href="#">-->
                <!--作品展示-->
                <!--<span class="line"></span>-->
                <!--</a>-->
                <!--</li>-->
            </ul>
        </div>
    </div>
</div>
<div class="showCnt clearfix">
    <div class="goBack">
        <a href="javascript:history.go(-1);">返回</a>
    </div>
    <div class="detailPage">
        <h2 class="mainTitle">
            炫酷3d时钟效果
        </h2>
        <div class="mainContent">
            <p class="describeTit">
                参考地址：<a target="_blank" href="http://www.cnblogs.com/coco1s/p/7443263.html">http://www.cnblogs.com/coco1s/p/7443263.html</a>
            </p>
            <p>
                在原有的基础上进行了修改，将其设定为时钟的形象
                （如果没有效果，请用最新版的谷歌浏览器观看），
                代码的话直接ctrl+u查看源代码，就不在贴出来了，绝不是因为懒...
            </p>
            <p>效果展示：</p>
            <div class="thisCntBox t-c">
                <div class="td_box " style="z-index: 999;">
                    <div class="preserve">
                        <div class="preserve rotate">
                            <!--时-->
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                            <div class="spacing preserve">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                            </div>
                            <!--分-->
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                            <div class="spacing preserve">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                            </div>
                            <!--秒-->
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                            <div class="number preserve" data-num="0">
                                <!-- 上 -->
                                <div class="line preserve"></div>
                                <!-- 中间 -->
                                <div class="line preserve"></div>
                                <!-- 下 -->
                                <div class="line preserve"></div>
                                <!-- 左上 -->
                                <div class="line preserve"></div>
                                <!-- 右上 -->
                                <div class="line preserve"></div>
                                <!-- 左下 -->
                                <div class="line preserve"></div>
                                <!-- 右下 -->
                                <div class="line preserve"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a class="returnTop" id="returnTop" onclick="rT($('#returnTop'))">
    返回顶部
</a>
</body>
<script src="../js/main.js" charset="utf-8"></script>
<script type="text/javascript">
    'use strict';
    $(function () {
        var listNum = $('.td_box .number');
        getNowTime(listNum); //先进行时间的初始化
        setInterval(function(){
            getNowTime(listNum);
        },1000);
    });
    function getNowTime(listNum){
        var myDate = new Date();
        var h = myDate.getHours() ;//获取当前小时数(0-23)
        var m = myDate.getMinutes();//获取当前分钟数(0-59)
        var s = myDate.getSeconds();     //获取当前秒数(0-59)
        var arr = [
            Math.floor(h/10),h%10, //时
            Math.floor(m/10),m%10, //分
            Math.floor(s/10),s%10  //秒
        ];
        $.each(listNum,function (i) {
            $(listNum[i]).attr('data-num', arr[i]);
        });
    }
</script>
</html>